[gd_scene format=3 uid="uid://2df4pd5knx20"]

[ext_resource type="Texture2D" uid="uid://bnpya1ba1y7r6" path="res://graphics/icons/wheat.png" id="1_r3qta"]
[ext_resource type="Theme" uid="uid://rhcgh2v8xs3h" path="res://scenes/ui/game_theme.tres" id="1_uxb0r"]
[ext_resource type="Script" uid="uid://d1v5ko3n35kwu" path="res://scenes/ui/plant_info.gd" id="2_kscek"]
[ext_resource type="Texture2D" uid="uid://k4r0km103lsj" path="res://graphics/ui/v_bar.png" id="2_uxb0r"]

[node name="PlantInfo" type="PanelContainer" unique_id=729110311]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_uxb0r")
script = ExtResource("2_kscek")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=267964254]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer" unique_id=1538238146]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("1_r3qta")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1658446201]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=485497011]
layout_mode = 2
text = "Wheat"

[node name="GrowthBar" type="TextureProgressBar" parent="HBoxContainer/VBoxContainer" unique_id=1502942918]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
step = 0.0
nine_patch_stretch = true
texture_under = ExtResource("2_uxb0r")
texture_progress = ExtResource("2_uxb0r")
tint_under = Color(0.021499315, 0.23968741, 0.10543571, 1)
tint_progress = Color(0.26210767, 0.5866228, 0, 1)

[node name="DeathBar" type="TextureProgressBar" parent="HBoxContainer/VBoxContainer" unique_id=329249601]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
value = 6.0
nine_patch_stretch = true
texture_under = ExtResource("2_uxb0r")
texture_progress = ExtResource("2_uxb0r")
tint_under = Color(0.28214175, 0.04558646, 0.07695926, 1)
tint_progress = Color(0.835641, 0.03500073, 0.119253315, 1)
