[gd_scene format=3 uid="uid://d0gc4k1x02236"]

[ext_resource type="Script" uid="uid://be3vla1rwfx62" path="res://scenes/ui/seeds_ui.gd" id="1_qbqcf"]

[node name="SeedsUI" type="Control" unique_id=497647196]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qbqcf")

[node name="ToolContainer" type="HBoxContainer" parent="." unique_id=325837567]
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -30.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="HideTimer" type="Timer" parent="." unique_id=393355586]
one_shot = true

[connection signal="timeout" from="HideTimer" to="." method="_on_hide_timer_timeout"]
